{
  "name": "aizen-theme",
  "displayName": "Aizen Theme",
  "publisher": "vivy",
  "description": "Midnight coding sessions with warm peach glow",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivy-company/aizen-themes"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aizen Dark",
        "uiTheme": "vs-dark",
        "path": "./aizen-dark.json"
      },
      {
        "label": "Aizen Light",
        "uiTheme": "vs",
        "path": "./aizen-light.json"
      }
    ]
  }
}
